{
    "name": "gigabait/locales",
    "description": "",
    "authors": [
        {
            "name": "GIGABAIT",
            "email": "xgigabaitx@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Locales\\Providers\\LocalesServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Locales\\": ""
        },
        "files": ["locales.php"]
    }
}
